<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Husky</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="items.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css



    "
    />
    <link rel="shortcut icon" type="image/jpg" href="/img/favicon_io/ui.jfif"/>
  </head>
  <body>
    <h1>Husky</h1>

    <div class="all">
      <div class="main_panther">
        <div class="container_panther">
          <div class="panther_img">
            <img class="panther_img_items" src="/img/huskynho.jpg" alt="ảnh con gấu" />
          </div>
        </div>
        <div class="container_panther">
          <h4>
            Chó Husky Alaska là loại chó kéo xe trượt tuyết có đẳng cấp thế
            giới. Không ai trong số các giống chó thuần chủng phía Bắc có thể
            ngang với nó về tốc độ đua tuyệt đối. Các giải đua xe chạy nước rút
            của chó như Fairbanks, Alaska Open North American Championship và
            Anchorage Fur Rendezvous luôn có các đội vô địch gồm các con chó
            Husky Alaska, hoặc chó Alaskan phối giống với chó săn. Loài chó này
            được đánh giá cao về tốc độ và độ bền của chúng. Các con chó đã
            chiến thắng có tốc độ chạy nước rút đua thường trung bình hơn 19 dặm
            một giờ (31 km/h), chạy đua trong ba ngày ở mức 20 đến 30 dặm (32
            đến 48 km) mỗi ngày. Các con chó Husky đáp ứng các tiêu chuẩn của
            các cuộc đua chó đẳng cấp thế giới là vô cùng quý giá. Một con chó
            đua hàng đầu có thể có trị giá từ 3.000 đến 10.000 đô la Mỹ
          </h4>
        </div>
      </div>
    </div>
    <div class="container_panther">
      <h5></h5>
    </div>
    <a class="button_main" href="/baikiemtra/index.html">
        <button class="button_item">Back</button>
    </a>
  </body>
</html>
