<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Động Vật</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="items.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css



    ">
    <link rel="shortcut icon" type="image/jpg" href="/img/favicon_io/ui.jfif"/>
</head>
<body>
    <div>
    <h1>Thế Giới Động Vật</h1>

</div>
    <div class="main"> 
        <!-- trang1 -->
        <div class="container">     
            <div class="container_img">
                <a href="/baikiemtra/panther.html">
                <img class="img_item" src="/img/bao.jpg" alt="ảnh động vật">
                <h3>Báo Đốm</h3>
                </a>
            </div>
            <div class="container_img">
                <a href="/baikiemtra/bear.html">
                <img class="img_item" src="/img/gau.jpg" alt="ảnh động vật">
                
                <h3>Gấu Trúc</h3>
                </a>
            </div>
            <div class="container_img">
                <a href="/baikiemtra/fox.html">
                <img class="img_item" src="/img/cao.jpg" alt="ảnh động vật">
                <h3>Cáo Trắng</h3>
                </a>
            </div>
        </div>
        <!-- trang2 -->
        <div class="container">
            <div class="container_img">
                <a href="/baikiemtra/tiger.html">
                <img class="img_item" src="/img/ho.jpg" alt="ảnh động vật">
                <h3>Hổ</h3>
                </a>
            </div>
            <div class="container_img">
                <a href="/baikiemtra/killerwhales.html">
                <img class="img_item" src="/img/cavoi.jpg" alt="ảnh động vật">
                <h3>Cá Voi Sát Thủ</h3>
                </a>
            </div>
            <div class="container_img">
                <a href="/baikiemtra/dog.html">
                <img class="img_item" src="/img/husky.jpg" alt="ảnh động vật">
                <h3>Husky</h3>
                </a>
            </div>
        </div>
    </div>
</body>
</html>