<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main_item.css" />
    <link rel="stylesheet" href="image/" />
  </head>
  <body>
    <h1 style="background-image: url();">------DANH SÁCH SẢN PHẨM------</h1>
    <div class="menu">
      <ul class="menu_con">
          <li class="dia1">
           <a href="gao.html"><img class="anh" src="image/gao.jfif" alt="" /></a>
           <p>giảm 5k</p>
          <a href="gao.html">siêu nhân gao</a>
        </li>
      </ul>
      <ul class="menu_con">
          <li class="dia1">
        <a href="deka.html"> <img class="anh" src="image/deka.jfif" alt="" /></a>
        <p style="background-color: brown;">hết hàng</p>   
          <a href="deka.html">siêu nhân deka</a>
        </li>
      </ul>
      <ul class="menu_con">
          <li class="dia1">
         <a href="ninja.html"><img class="anh" src="image/ninja.jfif" alt=""></a> 
         
          <p>giảm 7k</p>    
          <a href="ninja.html">siêu nhân ninja</a>
        </li>
      </ul>
      <ul class="menu_con">
          <li class="dia1">
         <a href="khunglong.html"><img class="anh" src="image/khủng long.jfif" alt=""></a> 
          <p>giảm 10k</p>
          <a href="khunglong.html">siêu nhân khủng long</a>
        </li>
      </ul>
    </div>
  </body>
</html>
